<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interact | Desarrollo  de Software</title>
  <link rel="shortcut icon" href="./img/name-empresa/inter-png2.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img id="logo" src="./img/name-empresa/Inter-png3.png" alt="INTERACT"></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Inicio</a></li>
          <li><a href="Nuestra-Empresa.html">Nuestra Empresa</a></li>
          <li><a href="Portafolio.html">Productos</a></li>
          <li><a href="Equipo.html">Equipo</a></li>
          <li><a href="Contact.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <br>
  <br>
    <section id="team">
        <div class="container">
          <div class="section-header wow fadeInUp">
            <h3>EQUIPO</h3>
            <p>Estudiamos y analizamos su negocio en profundidad, definimos objetivos y planteamos la estrategia más adecuada centrándonos en conseguir cada uno de los objetivos propuestos.</p>
          </div>
  
          <div class="row">

              <div class="col-lg-4 col-md-7 wow fadeInUp">
                <div class="member">
                  <img src="img/Equipo/Pedro.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Pedro Aneyba</h4>
                      <span>Director Ejecutivo</span>
                      <div class="social">
                          <a href="https://www.facebook.com/pedro.aneyba?ref=br_rs" ><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-lg-4 col-md-7 wow fadeInUp">
                <div class="member">
                  <img src="img/Equipo/Rolando.jpeg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>Rolando Alvarez</h4>
                      <span>Director Ejecutivo</span>
                      <div class="social">
                          <a href="https://www.facebook.com/rolando.alvarezfaye" ><i class="fa fa-facebook"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
          
          <h2 align="center">Equipo de Desarrolo</h2>
          
          <div class="row">

            <div class="col-lg-3 col-md-4 wow fadeInUp">
              <div class="member">
                <img src="img/Equipo/Rodrigo.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Rodrigo Vargas</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/RodriVargas.S.G" ><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Andres.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Juan Andres Castillo</h4>
                    <span>Seguridad</span>
                    <div class="social">
                        <a href="https://www.facebook.com/juancho.castillo.soria"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Jesus.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Ivan Jesus Aguilar</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/ivanjesus.aguilarhurtado"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Elvis.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Elvis Quiroz</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/elvis.quiroz.940"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Alejandro.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Alejandro Rios</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/ariosjacobo"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/anghelo.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Anghelo Rodriguez</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/profile.php?id=1796539138"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Nelson.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Nelson Arevalo</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/nelson.arodri"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Wilver.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Wilver Hidalgo</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/wilver.hidalgobarja"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Esteban.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Estaban Garcia</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/estebancrisolito"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/Equipo/Jhos.jpeg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Jhos Nava</h4>
                    <span>Estudiante</span>
                    <div class="social">
                        <a href="https://www.facebook.com/jhossephcarlos.navaromero"><i class="fa fa-facebook"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


        </div>

        </div>
      </section>
    <section id="clients" class="wow fadeInUp">
        <div class="container">
  
          <header class="section-header">
            <h3>NUESTROS CLIENTES</h3>
          </header>
  
          <div class="owl-carousel clients-carousel">
            <img src="img/clients/client-1.png" alt="">
            <img src="img/clients/client-2.png" alt="">
            <img src="img/clients/client-3.png" alt="">
            <img src="img/clients/client-4.png" alt="">
            <img src="img/clients/client-5.png" alt="">
            <img src="img/clients/client-6.png" alt="">
            <img src="img/clients/client-7.png" alt="">
            <img src="img/clients/client-8.png" alt="">
          </div>
  
        </div>
      </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>INTERACT</h3>
            <p><strong>Hoy en día podemos tener en cualquier computadora estándar todos los servicios, software y comodidades que necesitamos para hacer nuestro trabajo. Incluso con una conexión a Internet podemos hacer muchas de las cosas que antes solo podíamos hacer en una oficina.</strong></p>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>CONTÁCTENOS</h4>
            <p>
              <strong><img src="./img/name-empresa/marcador-de-posicion-de-mapas.png" alt=""> : Ecuador entre San Martin y <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Lanza-Edif. Bethesda<br></i></strong> 
              <br>
              <strong><img src="./img/name-empresa/whatsapp (1).png" alt=""> : +591 62645570</strong><br>
              <br>
              <strong><img src="./img/name-empresa/e-mail-sobre-abierto.png" alt=""> : pedro.aneyba@gmail.com </strong><br>
              <div class="social-links">
                <a href="https://www.facebook.com/InteractMarketingDigital/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/106447948188642632821" class="google-plus"><i class="fa fa-google-plus"></i></a>
                </div>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>NUESTRO BOLETÍN</h4>
            <p><strong>Estudiamos y analizamos su negocio en profundidad, definimos objetivos y planteamos la estrategia más adecuada centrándonos en conseguir cada uno de los objetivos propuestos.</strong></p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>INTERACT</strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
 
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
</body>
</html>